/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');

:root {
  --primary-color: #6fbdcb;
  --primary-hover: #488be9;
  --secondary-color: #d8ab6f;
  --dark-blue: #16213e;
  --darker-blue: #1a1a2e;
  --deep-blue: #0f3460;
  --text-light: #e0e0e0;
  --text-dark: #000000;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--darker-blue);
  color: var(--text-light);
}

.icon-font {
  font-family: "Gravitas One", serif;
  font-weight: 400;
  font-style: normal;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.scale-in {
  animation: scaleIn 0.5s ease-in-out;
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Progress bar animations */
.progress-animate {
  animation: progressGrow 1.5s ease-out;
}

@keyframes progressGrow {
  from { width: 0%; }
  to { width: 100%; }
}

@keyframes move {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}

/* Profile image animation */
.profile-image-animate {
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  from { transform: scale(1); }
  to { transform: scale(1.05); }
}

/* Navbar styles */
.navbar {
  background-color: var(--dark-blue) !important;
}

.navbar-brand, .nav-link {
  color: var(--text-light) !important;
  transition: color 0.3s;
}

.navbar-brand:hover, .nav-link:hover {
  color: var(--secondary-color) !important;
}

.nav-item, .nav-link {
  color: var(--primary-color) !important;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary-hover) !important;
}

/* Sidebar styles */
.sidebar {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 15px;
  border-right: 3px solid var(--primary-color);
  transition: border-right 0.2s;
}

.sidebar:hover {
  border-right: 3px solid var(--primary-hover);
}

/* Project Cards */
.project-card {
  transition: transform 0.3s;
  background: linear-gradient(135deg, var(--darker-blue), var(--dark-blue));
  color: white;
  border: 2px solid var(--primary-color);
}

.project-card:hover {
  transform: scale(1.05);
  border: 2px solid var(--primary-hover);
}

/* Education Card */
.edu-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 15px 30px rgba(0, 255, 255, 0.1);
  transition: all 0.4s ease;
  position: relative;
}

.edu-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 35px rgba(0, 255, 255, 0.3);
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.title-hover {
  position: relative;
  margin-bottom: 25px;
}

.title-hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 3px;
  background-color: #0dcaf0;
  transition: width 0.3s ease, left 0.3s ease;
}

.title-hover:hover {
  color: var(--primary-color);
  transition: color 0.4s;
}

.title-hover:hover::after {
  width: 100%;
  left: 0;
}

/* Form styles */
form {
  max-width: 600px;
  margin: auto;
  background-color: var(--deep-blue);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--primary-hover);
}

.form-label {
  color: white;
}

.form-control {
  background-color: white;
  border: 1px solid var(--primary-color);
  color: rgb(0, 0, 0);
}

.form-control:focus {
  background-color: white;
  color: rgb(0, 0, 0);
  border-color: var(--primary-color);
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border: none;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transition: background-color 0.3s ease;
}

/* Social buttons */
.social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* GitHub Button */
.btn-github {
  background-color: #333;
  color: white;
}

.btn-github:hover {
  background-color: #342238;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* LinkedIn Button */
.btn-linkedin {
  background-color: #0077b5;
  color: white;
}

.btn-linkedin:hover {
  background-color: #005582;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 119, 181, 0.5);
}

.para {
  margin-top: 30px;
}

.para:hover {
  font-size: large;
  transition: font-size 1s;
}

/* Profile Image in Home Section */
#home img {
  display: block;
  margin: 0 auto 15px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  transition: transform 0.3s, border 0.2s;
}

#home img:hover {
  transform: scale(1.05);
  border: 4px solid var(--primary-hover);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    text-align: center;
  }
}