/* src/styles/ContactForm.module.css */
.formContainer {
    max-width: 600px;
    margin: auto;
    padding: 24px;
    background-color: #0f3460;
    border-radius: 16px;
    box-shadow: 0px 0px 10px #488be9;
  }
  
  .inputField {
    margin-bottom: 24px;
  }
  
  .inputLabel {
    color: white;
  }
  
  .inputRoot:hover .inputOutline {
    border-color: #488be9;
  }
  
  .inputRoot.focused .inputOutline {
    border-color: #6fbdcb;
  }
  
  .submitButton {
    background-color: #6fbdcb;
    padding: 8px 32px;
  }
  
  .submitButton:hover {
    background-color: #488be9;
  }
  
  .socialContainer {
    margin-top: 48px;
    text-align: center;
  }
  
  .socialButton {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .githubButton {
    background-color: #333;
    color: white;
  }
  
  .githubButton:hover {
    background-color: #342238;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .linkedinButton {
    background-color: #0077b5;
    color: white;
  }
  
  .linkedinButton:hover {
    background-color: #005582;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 119, 181, 0.5);
  }