/* src/styles/Home.module.css */
.container {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 24px;
    border: 3px solid #6fbdcb;
    transition: transform 0.3s, border 0.2s;
  }
  
  .avatar:hover {
    transform: scale(1.05);
    border: 4px solid #488be9;
  }
  
  .title {
    margin-bottom: 16px;
    position: relative;
  }
  
  .title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 50px;
    height: 3px;
    background-color: #6fbdcb;
    transform: translateX(-50%);
    transition: width 0.3s;
  }
  
  .title:hover::after {
    width: 100px;
  }
  
  .description {
    margin-top: 32px;
    color: #e0e0e0;
    transition: font-size 1s;
  }
  
  .description:hover {
    font-size: 18px;
  }